jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mydb?useSSL=false
jdbc.username=root
jdbc.password=123456


qiniu.ak=IKHdXCJVZf-1fUciWVtvCrXwmpoKEiyHO5ZnlvKU
qiniu.sk=_9IIfEhNMUxnBNMNKApDH3lBxvmdE947krU70usZ
qiniu.buket=zml-1